spring.application.name=tastytreatexpress
spring.datasource.url=jdbc:mysql://localhost:3306/tasty
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=false
server.error.whitelabel.enabled=true
server.error.include-message=always
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.mvc.hiddenmethod.filter.enabled=true
