<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Select Report Type</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* Reset styles */
        body,
        h1,
        ul,
        li,
        a {
          margin: 0;
          padding: 0;
          font-family: "Montserrat", sans-serif;
          list-style: none;
          text-decoration: none;
        }
  
        /* Navbar styles */
        .navbar {
          display: flex;
          align-items: center;
          padding: 15px 40px;
          border-bottom: 2px solid #d50000;
          background-color: #ffffff;
          justify-content: space-between;
          position: sticky;
          top: 0;
          z-index: 1000;
        }
  
        .logo {
          color: #d50000;
          font-size: 22px;
          font-weight: bold;
        }
  
        .nav-links {
          display: flex;
          gap: 20px;
        }
  
        .nav-links li {
          position: relative;
        }
  
        .nav-links a {
          color: #d50000;
          font-size: 18px;
          font-weight: bold;
          padding: 10px 15px;
          display: block;
          transition: background 0.3s;
        }
  
        .nav-links a:hover {
          background: rgba(255, 255, 255, 0.2);
          border-radius: 5px;
        }
  
        /* Dropdown menu */
        .dropdown-menu {
          display: none;
          position: absolute;
          background: white;
          top: 40px;
          left: 0;
          min-width: 150px;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
        }
  
        .dropdown-menu li {
          border-bottom: 1px solid #ddd;
        }
  
        .dropdown-menu li:last-child {
          border-bottom: none;
        }
  
        .dropdown-menu a {
          color: #333;
          padding: 10px;
          display: block;
        }
  
        .dropdown-menu a:hover {
          background: #f1f1f1;
        }
  
        /* Show dropdown on hover */
        .dropdown:hover .dropdown-menu {
          display: block;
        }
  
        /* Mobile menu button */
        .menu-toggle {
          display: none;
          font-size: 24px;
          cursor: pointer;
          color: #d50000;
        }
           /* Mobile menu button */
      .menu-toggle {
        display: none;
        font-size: 24px;
        cursor: pointer;
        color: #d50000;
      }
/* Centered content */
.container {
        width: 90%;
        max-width: 800px;
        margin: auto;
        padding: 20px;
        padding-top: 80px;
        text-align: center;
      }

/* Heading styles */
h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Button styling */
.button-group {
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    background-color: #d50000;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: #ddd;
}
  
        /* Footer */
        footer {
    background-color: #ffffff;
    color: #d50000;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: center; /* Ensures all content is centered */
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-info {
    text-align: center; /* Ensures text is centered */
    width: 100%;
    font-size: 14px;
  }
  
  
        .footer-links h3,
        .footer-social h3 {
          margin-bottom: 10px;
        }
  
        .footer-links ul,
        .footer-social ul {
          list-style-type: none;
          padding: 0;
        }
  
        .footer-links a,
        .footer-social a {
          color: #000000;
          text-decoration: none;
        }
  
        .footer-links a:hover,
        .footer-social a:hover {
          text-decoration: underline;
          color: #d50000;
        }
  
        /* Responsive Design */
        @media (max-width: 768px) {
          .navbar {
            flex-direction: column;
            padding: 10px;
          }
  
          .nav-links {
            flex-direction: column;
            display: none;
            width: 100%;
            text-align: center;
          }
  
          .nav-links.active {
            display: flex;
          }
  
          .menu-toggle {
            display: block;
          }
  
          .container {
            width: 95%;
          }
  
          .footer-container {
            flex-direction: column;
            align-items: center;
          }
          
        }
      </style>
  
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="logo">Tasty Treat Express</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Cart</a></li>
        <li class="dropdown">
          <a href="#">Admin ▼</a>
          <ul class="dropdown-menu">
            <li><a href="/admin/dashboard">Dashboard</a></li>
            <li><a href="/reports/create">Create Report</a></li>
            <li><a href="/reports/view">Manage Report</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <main class="container">
      <div class="report-form">
        <div class="button-group">
            <a href="/reports/create" class="btn">Create Report</a>
            <a href="/reports/view" class="btn">Manage Report</a>
        </div>
      </div>
    </main>

    <footer>
        <div class="footer-container">
          <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#about">About Us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#privacy">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <p>&copy; 2025 TastyTreatExpress. All rights reserved.</p>
          </div>
        </div>
      </footer>
  </body>
</html>
