<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Order Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input {
            width: 80%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: #218838;
        }
        .back-link {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Update Order Report</h2>
        <form action="/reports/updateOrder" method="post">
            <input type="hidden" name="reportId" th:value="${report.reportId}" />

            <label>Date:</label>
            <input type="date" name="reportDate" th:value="${report.reportDate}" required />

            <label>Total Orders:</label>
            <input type="number" name="totalOrders" th:value="${report.totalOrders}" required />

            <label>Completed Orders:</label>
            <input type="number" name="completedOrders" th:value="${report.completedOrders}" required />

            <label>Pending Orders:</label>
            <input type="number" name="pendingOrders" th:value="${report.pendingOrders}" required />

            <label>Cancelled Orders:</label>
            <input type="number" name="cancelledOrders" th:value="${report.cancelledOrders}" required />

            <label>Total Value ($):</label>
            <input type="number" name="totalValue" step="0.01" th:value="${report.totalValue}" required />

            <label>Most Ordered Item:</label>
            <input type="text" name="mostOrderedItem" th:value="${report.mostOrderedItem}" required />

            <button type="submit">Update Report</button>
        </form>
        <a href="/reports/view?type=order" class="back-link">Back to Reports</a>
    </div>
</body>
</html>
